{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "IdentityService": {
    "GrpcUrl": "http://myschool-identityservice:8081"
  },
  "JWT": {
    "SecretKey": "asdadaqeq!@##3244343dsdfsfdiui989",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIP": "http://localhost:7258/"
  },
  "OpenApi": {
    "Services": {
      "backend": "http://backend:8080"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "backend",
        "Order": 100,
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "uploads-route": {
        "ClusterId": "backend",
        "Order": 10,
        "Match": {
          "Path": "/uploads/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "backend": {
        "Destinations": {
          "backend": {
            "Address": "http://backend:8080/"
          }
        }
      }
    }
  }
}
