{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Debug"
    }
  },
  "OpenApi": {
    "Services": {
      "identity": "http://localhost:8082",
      "monolith": "http://localhost:5000"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "identity": {
        "Destinations": {
          "identityservice": {
            "Address": "http://localhost:8082/"
          }
        }
      },
      "monolith": {
        "Destinations": {
          "monolithservice": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  }
}
