{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "OpenApi": {
    "Services": {
      "identity": "http://identityservice:8080",
      "monolith": "http://monolithservice:8080"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity",
        "Order": 1,
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "identity",
        "Order": 2,
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "roles-route": {
        "ClusterId": "identity",
        "Order": 3,
        "Match": {
          "Path": "/api/roles/{**catch-all}"
        }
      },
      "rolepermissions-route": {
        "ClusterId": "identity",
        "Order": 4,
        "Match": {
          "Path": "/api/rolepermissions/{**catch-all}"
        }
      },
      "api-route": {
        "ClusterId": "monolith",
        "Order": 100,
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "uploads-route": {
        "ClusterId": "monolith",
        "Order": 10,
        "Match": {
          "Path": "/uploads/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identityservice": {
            "Address": "http://identityservice:8080/"
          }
        }
      },
      "monolith": {
        "Destinations": {
          "monolithservice": {
            "Address": "http://monolithservice:8080/"
          }
        }
      }
    }
  }
}
